GEODODER_API_KEY=AIzaSyDIuLB4OpdqS823hdshWhlHZ04NSlySvvs
MONGO_API_KEY=mongodb+srv://leonS:Pad838Mda@cluster0.2uuxy.mongodb.net/<dbname>?retryWrites=true&w=majority
MAP_TOKEN=pk.eyJ1IjoibGVvbnNvYXJlcyIsImEiOiJja2djcmV6MHMwMGYwMnJsNzlzZWtueWVtIn0.N4hvMJ6qITxm_sn06gK7Gw
GMAILPW2=pad838mda
CLOUDINARY_CLOUD_NAME=leonsoares
CLOUDINARY_API_KEY=437388778918494
CLOUDINARY_SECRET=y2IhlIxXqInT2c_7dq1AuD69RB8